# ProgramacionAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consumojsonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumojsonapp/: MainActivity.java
app/src/main/java/com/example/consumojsonapp/api/: ApiService.java  DataResponse.java
app/src/main/java/com/example/consumojsonapp/ui/: FirstScreenActivity.java  Fruit.java  FruitAdapter.java  SecondScreenActivity.java  SummaryActivity.java
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  activity_second_screen.xml  activity_summary.xml  item_fruit.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/consumojsonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
